# Chat_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prokarma/chat/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prokarma/chat/firebase/: AppPreferences.kt  FriendlyMessage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prokarma/chat/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
